<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>datapine::senior test</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css"></script>
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="header">
          <a href="/#"><i class="fa fa-cube"></i> Graphs Dashboard</a>
        </div>
        <div class="menu">
          <div class="title">
            <a href="/#"><i class="fa fa-cube"></i> Graphs Dashboard</a>
          </div>
          <ul>
            <li>
              
            </li>
            <li>
              <a href="/#readme"><i class="fa fa-comment"></i> Readme</a>
            </li>
            <li>
              <a href="/#instructions"><i class="fa fa-info"></i> Instructions</a>
            </li>
          </ul>
        </div>
        <div class="btn-menu">
          <i class="fa fa-bars"></i>
        </div>


        <script id="main-layout" type="layout">
          <section class="content"></section>
        </script>

        <div class="page-container">
          
        </div>

        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbuild -->
</body>
</html>
